# 🏥 RadLog 安裝與使用指南

## 🚀 快速安裝

### 步驟 1: 下載與執行
1. 下載 `RadLog.exe` 到任意位置
2. 雙擊執行（Windows 可能會顯示安全警告，點「仍要執行」）
3. 首次執行會要求 Google 登入

### 步驟 2: Google 授權
1. 點擊「Google 登入」
2. **必須使用購買時的 Google 帳號**
3. 授權 RadLog 存取 Google Sheets
4. 登入成功後會顯示 ✅

### 步驟 3: 設定 Google Sheet
1. **建立新的 Google Sheet**
   - 到 [sheets.google.com](https://sheets.google.com) 建立新試算表
   - 第一行輸入標題：`時間 | 病歷號 | 分類 | 備註`
   - 命名為「RadLog 病人記錄」或你喜歡的名稱

2. **取得 Spreadsheet ID**
   - 從網址列複製 Spreadsheet ID
   - 範例：`https://docs.google.com/spreadsheets/d/1ABC...XYZ/edit`
   - 複製 `/d/` 和 `/edit` 之間的字串

3. **設定 RadLog**
   - 在 RadLog 中點「設定」
   - 貼上 Spreadsheet ID
   - 點「儲存」

### 步驟 4: 自訂分類（可選）
預設分類：
- tumor（腫瘤）
- vascular（血管）
- infection（感染）
- trauma（外傷）
- other（其他）

可在設定中修改為你常用的分類。

## 📝 日常使用

### 全局快捷鍵
**按 `Ctrl + Shift + R`** 任何時候都能叫出 RadLog

### 快速輸入格式
```
病歷號, 分類, 備註
```

### 範例
```
1234567, tumor, liver mass suspect HCC
9876543, vascular, aortic aneurysm 4.2cm
5555555, trauma, rib fractures multiple
```

### 智能解析
RadLog 會自動：
- ✅ 解析病歷號、分類、備註
- ✅ 加上當前時間戳記
- ✅ 同步到你的 Google Sheet
- ✅ 清除輸入欄位，準備下一筆

## 🔧 進階設定

### 自動啟動
1. 按 `Win + R` 開啟執行對話框
2. 輸入 `shell:startup` 按 Enter
3. 將 `RadLog.exe` 的捷徑放進這個資料夾

### 更換 Google 帳號
1. 點「設定」
2. 點「重新授權」
3. 選擇新的 Google 帳號登入

### 備份設定
RadLog 設定儲存在：`%USERPROFILE%\.radlog\config.json`

## 🆘 故障排除

### 問題：無法登入 Google
**解決方案：**
1. 確認使用購買時的 Google 帳號
2. 檢查網路連線
3. 嘗試重新安裝 RadLog

### 問題：找不到 Google Sheet
**解決方案：**
1. 確認 Spreadsheet ID 正確
2. 確認 Google Sheet 有開放編輯權限
3. 嘗試重新建立 Sheet

### 問題：快捷鍵無效
**解決方案：**
1. 確認 RadLog 正在執行（工作列會有圖示）
2. 嘗試重新啟動 RadLog
3. 檢查是否有其他程式佔用相同快捷鍵

### 問題：授權失敗
**檢查步驟：**
1. 到 [這裡](https://radlog-license.cyyang.workers.dev/verify?email=你的email) 確認授權狀態
2. 如果顯示 `"valid": false`，請聯絡支援

## 📞 技術支援

- **Email:** support@radlog.cyyang.dev
- **授權驗證:** https://radlog-license.cyyang.workers.dev
- **回應時間:** 24 小時內

## 📄 系統需求

- **作業系統:** Windows 10/11
- **硬體:** 任何能跑 Windows 的電腦
- **網路:** 需連接網際網路
- **帳號:** Google 帳號

## 🔒 隱私政策

RadLog 只會：
- ✅ 存取你指定的 Google Sheet
- ✅ 儲存授權 token 在本機
- ✅ 驗證購買授權（僅 email）

絕不會：
- ❌ 讀取其他 Google 資料
- ❌ 上傳病人資料到我們的伺服器
- ❌ 與第三方分享任何資訊

## 📈 使用技巧

### 批量輸入
可以快速連續輸入多筆：
```
1111111, tumor, pancreatic mass
2222222, vascular, carotid stenosis
3333333, infection, pneumonia bilateral
```

### 分類縮寫
設定常用縮寫：
- `t` → tumor
- `v` → vascular
- `i` → infection

### 範本備註
建立常用備註範本：
- `liver mass suspect HCC`
- `pulmonary nodule follow-up`
- `aortic aneurysm measurement`

---

## 🎉 開始使用！

設定完成後，按 `Ctrl + Shift + R` 就能隨時快速記錄病人資訊。

RadLog 讓你的工作流程更順暢，專注於診斷而不是記錄！

**祝使用愉快！** 🚀